language: node_js
deploy:
  provider: heroku
  app: workshop-pos-api
  api_key:
    secure: YD9zsXkIw6LSmINA9u0QUNE9Vtez05CZNrTDQ1NUzchSysFhmZmfLFezotQvWwx/UghSclLo2VYayh+50mS6p6YRbHK+0JzWiaOlwWcLAw0m8d+PJX/ct9zMJWMbVN8OtuINVkqV7NmSoJU7qZSp3FSzDTFapjwMyVwR0fMnFSjVuYgqhTAbcdKLEYzJJKlpGe1VKH5PjpQ3plzsegM+E0gsKzbySZ8JeoillQVdNHbygoUYN6S1QdP5CEAXCUERWtn2lKe6GyIQ2YoMIcDUXs3aQYbFTaUbfBflwidlKlLHmK5m5eqlJr0Ytva6oYik0cQTDhcgycAug0Bpi6ojZvzTjSPVPTxhNu37S9lYQ/GDeVG6MmKtxZUUZwPGT3Tlo4388fuDYX89gKeuVrkQajRxLSr+hZ2O7ckmZDWLyG0037ci20ahPKLcWrbCiiRm2xO0LOjPAAr0uYIps0AlJehUigkw9od3SUJqfyZaA8t4hyq/9s8TVpPBstvuHyE/fncdBduuM4DI1qksQDfA5wvWuSmzz1ZHFhFiCvzFV3cg0eyOzzRJ9ytcRnC3rmC8aiIEztrVxzTHQP9MRcA7mS08IKl0wfzTrkYWRQWSaohFO6k/9ye/aYqZ3bWwWjOMeLqb502C5EsG2+HBtQWfAnV69amz00g5F3HRBgVmOWE=
